<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

      <style>

      body{
        background-color:orangered
        
      }
      h1{
        background-color:darksalmon ;
        color:midnightblue;
      }
      h2{
        background-color:darksalmon ;
        color:midnightblue;
      }
      div{
        background-color: darksalmon
        
      }

      footer{
        background-color: darksalmon;
        color: midnightblue;
      }
      fieldset{
        background-color: darksalmon;
        color: midnightblue;
      }
      form{

      }
      button{
        
       
        color:midnightblue;
        background-color:darksalmon;
        border:1px solid;
        border-radius:5px;
        text-align:center;
      
        cursor:pointer;

}
mark div{
  background-color:orangered
}

mark footer{
  background-color:darksalmon;
  color:midnightblue;
}

input{
  background-color:darksalmon;
  color:midnightblue;

}

footer{
  background-color:orangered;
  color:midnightblue;
}
      
p ins{
  background-color:darksalmon;
  color:midnightblue;
}

img{
  width: 80px;;
}

div footer{
  background-color:rgb(253, 82, 25);
  color:
}

      </style>
      
       
       
    
</head>

<body>
    



  <img src="imagens html/mae p.png " alt="imagen da dona do delivery"><h1>cozinha da Tia Marinete  &reg; </h1> 
    
    
    <video src="imagens html/cozinhando 2.mp4"width="465"width="250"allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"loop controls autoplay audio muted></video ></video>
     <video src="imagens html/cozinhando 1.mp4"width="465"width="250"allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"loop controls autoplay audio muted></video>
    <video src="imagens html/Cozinha 4.m4v"width="465"width="250"allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"loop controls autoplay audio muted></video> 
      <video src="imagens html/Cozinha 5.m4v"width="465"width="250"allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"loop controls autoplay audio muted></video>
<p> <ins> videos meramente ilusrtrativos</ins> </p>

<h1>Somos uma micro-empresa fundada em 2010 com objetivo de levar amor e carinho através do nosso Delivery </h1>
<hr>


<form>
    
    <fieldset>

        <div>
    
            <label><b>Nosso cardápio</b>  </label> 

            
                <label><input type="checkbox" id="tecnologia1"name="tecnologia1"value="html"> <b>ARROZ</b></label>
                <label> <input type="checkbox" id="tecnologia1" name="tecnologia1" value="html"><b>FEIJÃO</b></label>
                <label> <input type="checkbox" id="tecnologia1" name="tecnologia1" value="html"><b>MACARRÃO</b> </label>
                <label><input type="checkbox" id="tecnologia1" name="tecnologia1" value="html"> <b>FAROFA</b> </label>
                <label><input type="checkbox" id="tecnologia1" name="tecnologia1" value="html"> <b>SALADA DE ALFACE TOMATE</b></label>
                <label><input type="checkbox" id="tecnologia1" name="tecnologia1" value="html"><b>MIX DE SALADA</b></label>
                <label><input type="checkbox" id="tecnologia1" name="tecnologia1" value="html"> <b>CARNE ASSADA</b></label>
                <label><input type="checkbox" id="tecnologia1" name="tecnologia1" value="html"> <b>BIFE A CAVALO</b></label>
                <label><input type="checkbox" id="tecnologia1"name="tecnologia1" value="html"> <b>LINGUIÇA MINEIRA</b></label>
                <label><input type="checkbox"id="tecnologia1" name="tecnologia1" value="html"><b> LINGUIÇA TOSCANA</b></label>
                <label><input type="checkbox" id="tecnologia1" name="tecnologia1" value="html"> <b>CARRÉ</b></label>
                <label><input type="checkbox" id="tecnologia1" name="tecnologia1" value="html"> <b>PERNIL</b></label>


                <button><b>Registre seu Pedido</b></button>
      
            
        
      </div>

     </fieldset>
</form>
     <hr>
<form>

    <fieldset>
    
        <div>
            <label><input type="checkbox" id="tecnologia1" name="tecnologia1" value="html"><strong> Preço da quentinha pequena: 10 reais  incluso um guaravita</strong></label>
            <label><input type="checkbox" id="tecnologia1" name="tecnologia1" value="html"><strong> Preço da quentinha Grande: 15 reais  incluso um guaravita</strong></label>
        </div>
    </fieldset>


</form>
    <hr>





<fieldset>


    <div>

        <label><b>Nome:</b></label>
        <input type="text"nome="nome"id="nome">
    
    </div>

    <div>

        <label><b>Endereço:</b></label>
        <input type="text"nome="endereço"id="Endereço">
    
    </div>

    <div>

        <label><b>Telefone</b>:</label>
        <input type="text"nome="telefone"id="Telefone">
    
    </div>
    <div>

        <label><b>Ponto de Referência</b>:</label>
        <input type="text"nome="referencia"id="referência">

        <button><b>Confirme</b></button>
        <mark><strong> tempo estimado para entrega é de 40 minutos!!!</strong></mark> 
    </div>

</fieldset>

<hr>
 

    
<div>
  <fieldset>
  
  
    <footer >
     

    <strong> Estamos localizado no Vila Lage!!! <mark  ><strong> Funcionamos de Segunda a Sábado de 10:00 as 15:00 Horas</strong></mark> 
       <p><b>Telefone  (21) 97323-4971</b></p>
      <p><b>zap: 55 (21) 97323-4971</b></p>
      <p><b>Rede Social:</b> <a href="https://www.facebook.com/marinete.gomes.7547"target="_blank">facebook</a></p>
  
  
</fieldset>



    </footer>
</div>


<script>
var  label=  document.getElementById("")
var label id tecnologia  =  document.getElementById("arroz" ).value="html"
var label id tecnologia  =  document.getElementById("feijao" ).value="html"
var input = document.getElementById("label" ).value="html"
var nome = document.getElementById("label" ).value="html"
var endereço = document.getElementById("label" ).value="html"
var telefone =  document.getElementById("label" ).value="html"
var button confirme =  document.getElementById("label" ).value="html"

var user = new Object();
user.first = "Fred";
user.last = "Smith";

console.log(user.first, user.last);

if (console && console.log) {
    console.log("msg");
}






</script>


</body>

